<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .div1{
            width:490px ;
            padding: 10px;
            margin: 30px auto 0;
            text-align: center;
            text-indent: 2em;
            line-height: 3;
            border: 1px solid #000;
        }
        h1{
            font-family: SimHei;
        }
        .intro{
            font-style: italic;
            color: #CCCCCC;
            
        }
        img{

            margin: 0;
            display: block;
            margin: auto;
        }
        .content{
            font-family: SimHei;
            text-indent: 2em;
            font-weight: bold;
            font-size: 17px;
            margin: 0;
        }
        .poem{
            font-family: SimHei;
            text-indent: 2em;
            font-weight: bold;
            font-size: 17px;
            margin: 0;
            text-align: left;
        }

    </style>
</head>
<body>
<div class="div1">
    <div class="poetry_one">
        <div ><img src="assets/img/moon.jpg"></div>
        <h1>水调歌头·明月几时有</h1>
        <p class="writer">[宋] 苏轼</p>
        <p class="intro">丙辰中秋，欢饮达旦，大醉，作此篇。兼怀子由。</p>
        <div class="content">
            <p class="poem">明月几时有，把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去。惟恐琼楼玉宇，高处不胜寒，起舞弄清影，何似在人间。</p>
            <p class="poem" >转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。</p>
        </div>
    </div>
    <hr>
    <div class="poetry_two">
        <div><img src="assets/img/next2.jpg"></div>
        <h1>念奴娇·赤壁怀古</h1>
        <p class="writer">[宋] 苏轼</p>
        <p class="intro"></p>
        <div class="content">
            <p class="poem"> 大江东去，浪淘尽，千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。</p>
            <p class="poem">遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人生如梦，一尊还酹江月。</p>
        </div>
    </div>
</div>
</body>
</html>