<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生题目录入</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 400px;
            margin: 10px auto;

            padding: 0 30px;
        }

        p {
            margin: 20px 0;
            text-align: center;
            font-size: 18px;
        }

        .row {
            height: 50px;
            line-height: 50px;
        }

        .row>label {
            display: inline-block;
            width: 110px;
            text-align: right;
        }

        .row>input {
            width: 210px;
            height: 25px;
            border-radius: 7px;
            font-size: 12px;
            box-shadow: inset 1px 1px rgba(155, 155, 155, 0.5);
            outline: none;
            padding: 0 5px;
            border-color: #999;
        }

        .row>input:focus {
            border-color: cornflowerblue;
        }

        .row .radio,
        .row .submit {
            display: inline-block;
        }

        .row .radio label {
            cursor: pointer;
        }

        .row .radio label:first-of-type {
            margin-right: 30px;
        }

        .row .submit input {
            width: 80px;
            height: 30px;
            margin: 0 40px;
            cursor: pointer;
            border-radius: 7px;
            outline: none;
            background-color: aliceblue;
        }

        .row .submit a {
            display: inline-block;
            font-size: 14px;
            text-decoration: none;
            color: skyblue;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="input.php" method="post">
            <p>课程设计题目统计系统</p>
            <div class="row">
                <label for="sno">学生学号：</label>
                <input type="text" name="sno" id="sno" placeholder="输入12位学号">
            </div>
            <div class="row">
                <label for="name">学生姓名：</label>
                <input type="text" name="name" id="name" placeholder="姓名">
            </div>
            <div class="row">
                <label for="psw">修改密码：</label>
                <input type="password" name="psw" id="psw" placeholder="首次输入作为后面修改的密码">
            </div>
            <div class="row">
                <label for="title">你的题目：</label>
                <input type="text" name="title" id="title" placeholder="按照课程设计题目要求">
            </div>
            <div class="row">
                <label for="partner">合作学生：</label>
                <input type="text" name="partner" id="partner" placeholder="姓名，没有就空，只负责不同方面">
            </div>
            <div class="row">
                <label for="">&nbsp;</label>
                <div class="radio">
                    <input type="radio" name="action" id="add" checked="cheaked" value="0">
                    <label for="add">新增题目</label>
                    <input type="radio" name="action" id="modify" value="1">
                    <label for="modify">修改题目</label>
                </div>
            </div>
            <div class="row">
                <label for="">&nbsp;</label>
                <div class="submit">
                    <input type="submit" value="提交操作">
                    <a href="show_student.php">显示全部学生题目</a>
                </div>
            </div>
        </form>
    </div>
    <script>

    </script>
</body>

</html>